<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Humaniod.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\moveing_the_hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wall.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Spawn_Objects_1.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\Hero.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>